{
  "compilerOptions": {
    "allowJs": false,
    "module": "es6",
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "./mxgraph/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "./plugin.js"
  ]
}